[general]
url=http://127.0.0.1:8000/ja/admin/login/
account=username
#account=email

[http_headers]
# useragent = random
useragent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:17.0) Gecko/20100101 Firefox/17.0.6
referer=http://point.recruit.co.jp/
accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
accept_language=ja,en-us;q=0.7,en;q=0.3

[interval]
max=3
min=1