[general]
url=http://127.0.0.1:8000/ja/admin/login/
account=username
#account=email
scenario=test4
#test1~6

[http_headers]
# User-Agent = random
User-Agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:17.0) Gecko/20100101 Firefox/17.0.6
Referer=http://point.recruit.co.jp/
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept_Language=ja,en-us;q=0.7,en;q=0.3

[interval]
max=3
min=1
